name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-DSWXJKd2lzE1vPET3gZSC5
key:                  bob-1.4.0.10-DSWXJKd2lzE1vPET3gZSC5
abi:                  91ccce513bbb7953116b3c8d703d1c8d
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-DSWXJKd2lzE1vPET3gZSC5

library-dirs:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-DSWXJKd2lzE1vPET3gZSC5

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-DSWXJKd2lzE1vPET3gZSC5
depends:              base-4.13.0.0 extra-1.7.8-AENiy9psJ2tBDPAbOKjzHL
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/bob-1.4.0.10
