name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
key:                  crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
abi:                  66c2f20e19f766ff7d24d67c0ed01c9b
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f

library-dirs:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
depends:              base-4.13.0.0
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/crypto-square-3.2.0.6
