name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  accd3244e5a8d1551ba228380a431f47
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/space-age-1.2.0.6
