name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
key:                  anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
abi:                  cf2b95679b021d859110f0117fa227ca
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS

library-dirs:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
depends:              base-4.13.0.0
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/anagram-1.4.0.8
