name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-CGTRlfwTyJvLD3VBP5kH9h
key:                  pangram-2.0.0.12-CGTRlfwTyJvLD3VBP5kH9h
abi:                  d68ba4a97c1c25fdca132b88bce130e8
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12-CGTRlfwTyJvLD3VBP5kH9h

library-dirs:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12-CGTRlfwTyJvLD3VBP5kH9h

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-CGTRlfwTyJvLD3VBP5kH9h
depends:              base-4.13.0.0 extra-1.7.8-AENiy9psJ2tBDPAbOKjzHL
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/pangram/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/pangram-2.0.0.12
