name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
key:                  exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
abi:                  538bd02f5475dd578a1161725a0f53b1
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8

library-dirs:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
depends:              base-4.13.0.0
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/clock/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/exercism-clock-2.4.0.10
