name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/share/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /workplace/hiljusti/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/2555834c283d2f6ee5954b5c245c19171e6912a4bd19774b8b0afb86f1c42cb6/8.8.4/doc/hello-world-1.1.0.5
